<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home_text" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_prev"
            android:icon="@drawable/prev"
            android:title="My Prev.Orders" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/pp"
                    android:title="YourProfile" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </group>
        </menu>

    </item>

</menu>